{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data source=store.db"
	},
	"JWTSettings": {
		"TokenKey": "testing1234567890"
	}
}
